LOCALHOST = 'localhost:8080'


POST_CREATE_USER= 'http://localhost:8080/usuario'
POST_LOGIN_USER =  'http://localhost:8080/login' 

POST_CREATE_PRODUCT = 'http://localhost:8080/produto'
GET_PRODUCT = 'http://localhost:8080/produto/list'